spring.application.name=movies

# Port
#server.port=8000

# Database
#spring.data.mongodb.database=${env.MONGO_DB_NAME}
#spring.data.mongodb.uri=${env.MONGODB_URI}

spring.data.mongodb.database=movies-db
spring.data.mongodb.uri=mongodb+srv://elcollins:elcollins@cluster0.f4a3e6r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0